{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "baseUrl": "."
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.js",
    "./*.ts",
    "./*.js"
  ],
  "exclude": [
    "./node_modules/**/*",
    "./spec/**/*",
    "./spec-es6/**/*"
  ]
}
